{
  "name": "kad-quasar",
  "version": "0.1.3",
  "description": "publish/subscribe extension system for kad",
  "main": "index.js",
  "directories": {
    "doc": "doc",
    "example": "example",
    "test": "test"
  },
  "scripts": {
    "test": "npm run testsuite && npm run linter",
    "testsuite": "./node_modules/.bin/mocha test/** --recursive",
    "coverage": "./node_modules/.bin/istanbul cover -x 'lib/logger.js' ./node_modules/.bin/_mocha -- --recursive",
    "linter": "./node_modules/.bin/jshint --config .jshintrc ./index.js ./lib ./test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kadtools/kad-quasar.git"
  },
  "keywords": [
    "kad",
    "publish",
    "subscribe",
    "pubsub",
    "sensor",
    "network"
  ],
  "author": "Gordon Hall <gordon@gordonwritescode.com>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/kadtools/kad-quasar/issues"
  },
  "homepage": "https://github.com/kadtools/kad-quasar#readme",
  "devDependencies": {
    "chai": "^3.4.1",
    "coveralls": "^2.11.6",
    "istanbul": "^0.4.2",
    "jshint": "^2.9.1",
    "mocha": "^2.3.4",
    "sinon": "^1.17.2"
  },
  "dependencies": {
    "async": "^1.5.2",
    "bloem": "^0.2.4",
    "kad": "^1.5.9",
    "merge": "^1.2.0",
    "uuid": "^2.0.1"
  }
}
